# NitorNetApps

./: EF.md  MVC.md  Mages.pptx  NetApps.sln  TRainingAssessment.md  api.md  aspnt.md  assignments.md  db.sql  dept.sql  emp.sql  oops.md  readme.md
API_Service/: API_Service.csproj  Global.asax  Global.asax.cs  Web.config
ASPNET_WebApp/: ASPNET_WebApp.csproj  About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DeptDataAccess.aspx  Global.asax  (+30 more)
Core_MVCApp/: Core.md  Core_MVCApp.csproj  Program.cs  appsettings.json
Core_MVCApp/Controllers/: DepartmentController.cs  EmployeeController.cs  RoleController.cs
Core_MVCApp/CustomFilters/: CustomExceptionFilterAttribute.cs  LogFilterAttrbute.cs
Core_MVCApp/CustomSessions/: CLRObjectSessionExtensions.cs
Core_MVCApp/Data/: ApplicationDbContext.cs
Core_MVCApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Core_MVCApp/Models/: CompanyContext.cs  Department.cs  Employee.cs  ErrorViewModel.cs  USerRole.cs
Core_MVCApp/Properties/: launchSettings.json
Core_MVCApp/Services/: DepartmentService.cs  EmployeeService.cs  IService.cs
Core_MVCApp/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
Core_MVCApp/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
Core_MVCApp/Views/Role/: AssignRoleToUser.cshtml  Create.cshtml  Index.cshtml
Core_MVCApp/Views/Shared/: Error.cshtml  _Layout.cshtml
(+246 files in other folders)
